<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_dashboard_dataset' inline='true' name='federated.1t798bl0yok90n0zqfj320qhgra9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dashboard_dataset' name='textscan.0lbp4w21t28zge19a667r0s1aivo'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='sales_dashboard_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lbp4w21t28zge19a667r0s1aivo' name='sales_dashboard_dataset.csv' table='[sales_dashboard_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='datetime' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='SalesChannel' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='string' name='Employee' ordinal='9' />
            <column datatype='integer' name='DeliveryDays' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDays]</local-name>
            <parent-name>[sales_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[pcto:sum:Sales:qk:3]&quot;' value='% Revenue' />
          <alias key='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_974184901196509184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_dashboard_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dashboard_dataset.csv_7FBB06E6537A44D18F90076BFF3E53C6]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t798bl0yok90n0zqfj320qhgra9'>
      <datasources>
        <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
      </datasources>
      <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Distributor&quot;' />
          <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;In-Store&quot;' />
          <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Online&quot;' />
          <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Wholesale&quot;' />
        </groupfilter>
        <target field='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Dd'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Delivery Days' datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[DeliveryDays]' derivation='Avg' name='[avg:DeliveryDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]' />
              <lod column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[Latitude (generated)]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Delivery Days' datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryDays]' derivation='Avg' name='[avg:DeliveryDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DeliveryDays]' derivation='Sum' name='[sum:DeliveryDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:DeliveryDays:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[mn:OrderDate:ok]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Delivery Days' datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryDays]' derivation='Avg' name='[avg:DeliveryDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_974184901196509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974184901196509184]' derivation='User' name='[usr:Calculation_974184901196509184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[usr:Calculation_974184901196509184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Quantity by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]' />
              <wedge-size column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]' />
              <size column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]' />
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Product:nk]' />
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tp Emp by Del'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> Top Employees by Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Delivery Days' datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryDays]' derivation='Avg' name='[avg:DeliveryDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[avg:DeliveryDays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tp Emp by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> Top Employees by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Employee:nk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tp st by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> Top States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:State:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:State:nk]</rows>
        <cols>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ttl Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttl Qty '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttl or'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttl sale by wekda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Sales by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Weekday' name='[wd:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]</rows>
        <cols>([federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok] / ([federated.1t798bl0yok90n0zqfj320qhgra9].[qr:OrderDate:ok] / [federated.1t798bl0yok90n0zqfj320qhgra9].[wd:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ttl sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
          </datasources>
          <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]</column>
            <column>[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t798bl0yok90n0zqfj320qhgra9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='sales_dashboard_dataset' name='federated.1t798bl0yok90n0zqfj320qhgra9' />
      </datasources>
      <datasource-dependencies datasource='federated.1t798bl0yok90n0zqfj320qhgra9'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99315' id='3' type-v2='empty' w='9121' x='275' y='137'>
        </zone>
        <zone h='28493' id='4' name='Ttl sale by wekda' w='90165' x='9615' y='70822'>
        </zone>
        <zone h='16734' id='5' name='Ttl sale by wekda' param='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:Region:nk]' type-v2='filter' w='8187' x='495' y='39759' />
        <zone h='20616' id='6' name='Ttl sale by wekda' param='[federated.1t798bl0yok90n0zqfj320qhgra9].[none:SalesChannel:nk]' type-v2='filter' w='8791' x='275' y='77912' />
        <zone h='18206' id='7' name='Ttl sale by wekda' param='[federated.1t798bl0yok90n0zqfj320qhgra9].[yr:OrderDate:ok]' type-v2='filter' w='8791' x='440' y='58233' />
        <zone h='32740' id='8' name='Month Detail' show-title='false' w='29066' x='9560' y='36712' />
        <zone h='32877' id='9' name='Quantity by product' w='26978' x='39286' y='36575'>
        </zone>
        <zone h='33014' id='10' name='Map' show-title='false' w='32967' x='66813' y='36438' />
        <zone h='21233' id='11' name='Tp st by sales' w='20055' x='9615' y='14658'>
        </zone>
        <zone h='21233' id='12' name='Tp Emp by Sales' w='20000' x='29945' y='14658'>
        </zone>
        <zone h='21370' id='13' name='Tp Emp by Del' w='18956' x='50275' y='14521'>
        </zone>
        <zone h='21370' id='14' name='Product Table' show-title='false' w='30220' x='69560' y='14384' />
        <zone h='13288' id='15' name='Ttl sales' show-title='false' w='13297' x='9725' y='274' />
        <zone h='13562' id='16' name='Ttl Profit' show-title='false' w='13242' x='24505' y='137' />
        <zone h='13562' id='17' name='Ttl Qty ' show-title='false' w='12912' x='39286' y='274' />
        <zone h='13699' id='18' name='Promar' show-title='false' w='14066' x='53791' y='137' />
        <zone h='13425' id='19' name='Ttl or' show-title='false' w='12692' x='69725' y='274' />
        <zone h='13425' id='20' name='Avg Dd' show-title='false' w='15330' x='84505' y='274' />
        <zone h='3425' id='21' type-v2='text' w='5714' x='13462' y='9589'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='22' type-v2='text' w='5714' x='28242' y='9726'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='23' type-v2='text' w='5714' x='42967' y='9863'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='24' type-v2='text' w='5714' x='58022' y='9863'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='26' type-v2='text' w='6593' x='73077' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Profit Margin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='27' type-v2='text' w='10275' x='87088' y='9589'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Avg Delivery Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18608' id='28' type-v2='text' w='8956' x='385' y='1339'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10174' id='29' name='Sparkline Sale' show-title='false' w='9121' x='385' y='28380' />
        <zone forceUpdate='true' h='3347' id='30' type-v2='text' w='9066' x='330' y='33199'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='7'>Min/Max Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10174' id='31' name='Sparkline Profit' show-title='false' w='8956' x='330' y='17537' />
        <zone forceUpdate='true' h='3347' id='32' type-v2='text' w='8791' x='495' y='23829'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='7'>Min/Max Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
